Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyCounter-Node extension for KNIME Workbench
Bundle-SymbolicName: org.mycounter; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: mycounter.jar
Bundle-Vendor: Jiri Vinarek
Service-Component: OSGI-INF/example.xml,OSGI-INF/config.xml
Require-Bundle: org.knime.base;bundle-version="2.9.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ocl;bundle-version="3.3.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.eclipse.core.commands,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.mycounter,
 org.mycounter.support
Import-Package: org.eclipselabs.emodeling,
 org.eclipselabs.emongo,
 org.eclipselabs.emongo.config,
 org.osgi.service.cm;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
