Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyCellTypeExperiment-Node extension for KNIME Workbench
Bundle-SymbolicName: org.myname; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: mycelltypeexperiment.jar
Bundle-Activator: org.myname.MyCellTypeExperimentNodePlugin
Bundle-Vendor: Jiri Vinarek
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.eclipse.xtend.lib;bundle-version="2.5.3",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.3",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.knime.ext.sun;bundle-version="2.9.0",
 org.knime.jsnippets;bundle-version="2.9.1",
 org.eclipse.emf.examples.library;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.myname

