source.mycelltypeexperiment.jar = src/,\
                                  xtend-gen/
bin.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               mycelltypeexperiment.jar
