Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreSource-Node extension for KNIME Workbench
Bundle-SymbolicName: cz.cuni.mff.d3s.ecore2knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ecoresource.jar
Bundle-Activator: cz.cuni.mff.d3s.ecore2knime.EcoreSourceNodePlugin
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.eclipse.xtend.lib;bundle-version="2.5.3",
 org.eclipse.emf.ecore;bundle-version="2.9.2"
Bundle-ActivationPolicy: lazy
Export-Package: cz.cuni.mff.d3s.ecore2knime

